# JTabbedPaneExtended

./: README.md  build.sh  pom.xml  prepare.sh
src/main/java/de/joergwille/playground/jtabbedpaneextended/: Main.java
src/main/java/javax/swing/extended/: ClosableTabComponent.java  JTabbedPaneExtended.java  RemoveTabAction.java
src/main/java/javax/swing/plaf/metal/extended/: MetalTabbedPaneUIDecorator.java
